
..
    * ``#`` with overline, for parts
    * ``*`` with overline, for chapters
    * ``=``, for sections
    * ``-``, for subsections
    * ``^``, for subsubsections
    * ``"``, for paragraphs

##################
TITLE
##################
title something

SECTION
==================
section something

SUBSECTION
^^^^^^^^^^^^^^^^^^^^
subsection something

PARAGRAPH
"""""""""""""""""""""""""
paragraph something


TABLES
^^^^^^^^^^^^^^^^
=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======